# advent-of-code-2022

./: .gitignore  AoC22.sln
AoC22/: AoC22.fsproj  Program.fs
AoC22.UnitTests/: AoC22.UnitTests.fsproj  Program.fs
AoC22.UnitTests/Day1/: Day1Tests.fs
AoC22.UnitTests/Day10/: Day10Tests.fs
AoC22.UnitTests/Day11/: Day11Tests.fs
AoC22.UnitTests/Day12/: Day12Tests.fs
AoC22.UnitTests/Day2/: Day2Tests.fs
AoC22.UnitTests/Day3/: Day3Tests.fs
AoC22.UnitTests/Day4/: Day4Tests.fs
AoC22.UnitTests/Day5/: Day5Tests.fs
AoC22.UnitTests/Day6/: Day6Tests.fs
AoC22.UnitTests/Day7/: Day7Tests.fs
AoC22.UnitTests/Day8/: Day8Tests.fs
AoC22.UnitTests/Day9/: Day9Tests.fs
AoC22/Day1/: Solution.fs
AoC22/Day10/: Solution.fs
AoC22/Day11/: Solution.fs
AoC22/Day12/: Solution.fs
AoC22/Day2/: Solution.fs
AoC22/Day3/: Solution.fs
AoC22/Day4/: Solution.fs
AoC22/Day5/: Solution.fs
AoC22/Day6/: Solution.fs
AoC22/Day7/: Solution.fs
AoC22/Day8/: Solution.fs
AoC22/Day9/: Solution.fs
